// General container styling
.container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

// Grid container styling
.grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
  background-color: #eee;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
}

// Shared grid item styles
.grid-item {
  font-family: 'M PLUS 2 Variable', sans-serif;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

// Individual grid items styling
.salmon {
  grid-column: span 3;
  grid-row: span 1;
  background-color: rgba(255, 182, 193, 0.5);
}

.broccoli {
  grid-column: span 1;
  grid-row: span 1;
  background-color: rgba(173, 255, 47, 0.5);
}

.tamago {
  grid-column: span 1;
  grid-row: span 4;
  background-color: rgba(255, 255, 224, 0.5);
}

.pork {
  grid-column: span 2;
  grid-row: span 2;
  background-color: rgba(210, 180, 140, 0.5);
}

.edamame {
  grid-column: span 1;
  grid-row: span 2;
  background-color: rgba(144, 238, 144, 0.5);
}

.tomato {
  grid-column: span 3;
  grid-row: span 2;
  background-color: rgba(255, 160, 122, 0.5);
}
